\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Ames(2000)}]{Ames2000}
\textbf{Ames, A.} (\textbf{2000}): {CNS energy metabolism as related to
  function}, Brain Research Reviews, Vol.~34 pp. 42--68.

\bibitem[{Attwell et~al.(2010)Attwell, Buchan, Charpak, Lauritzen, MacVicar and
  Newman}]{Attwell2010}
\textbf{Attwell, D.; Buchan, A.~M.; Charpak, S.; Lauritzen, M.; MacVicar, B.~a.
  and Newman, E.~a.} (\textbf{2010}): {Glial and neuronal control of brain
  blood flow.}, Nature, Vol. 468, No. 7321 pp. 232--243.

\bibitem[{Buxton et~al.(2004)Buxton, Uluda{\v g}, Dubowitz, Liu, Uluda{\u g},
  Dubowitz and Liu}]{Buxton2004}
\textbf{Buxton, R.~B.; Uluda{\v g}, K.; Dubowitz, D.~J.; Liu, T.~T.; Uluda{\u
  g}, K.; Dubowitz, D.~J. and Liu, T.~T.} (\textbf{2004}): {Modeling the
  hemodynamic response to brain activation}, NeuroImage, Vol.~23, No. SUPPL. 1
  pp. 220--233.

\bibitem[{Dormanns et~al.(2016)Dormanns, Brown and David}]{Dormanns2016}
\textbf{Dormanns, K.; Brown, R.~G. and David, T.} (\textbf{2016}): {The role of
  nitric oxide in neurovascular coupling}, Journal of theoretical biology, Vol.
  394 pp. 1--17.

\bibitem[{Dormanns et~al.(2015)Dormanns, van Disseldorp, Brown and
  David}]{Dormanns2015}
\textbf{Dormanns, K.; van Disseldorp, E. M.~J.; Brown, R.~G. and David, T.}
  (\textbf{2015}): {Neurovascular coupling and the influence of luminal
  agonists via the endothelium}, Journal of Theoretical Biology, Vol. 364 pp.
  49--70.

\bibitem[{Farr and David(2011)}]{Farr2011}
\textbf{Farr, H. and David, T.} (\textbf{2011}): {Models of neurovascular
  coupling via potassium and EET signalling.}, Journal of theoretical biology,
  Vol. 286, No.~1 pp. 13--23.

\bibitem[{Filosa et~al.(2007)Filosa, Blanco, {Filosa J.A. Blanco}, Filosa and
  Blanco}]{Filosa2007}
\textbf{Filosa, J.~A.; Blanco, V. M. V.~M.; {Filosa J.A. Blanco}, V.~M.;
  Filosa, J.~A. and Blanco, V. M. V.~M.} (\textbf{2007}): {Neurovascular
  coupling in the mammalian brain.}, Experimental physiology, Vol.~92, No.~4
  pp. 641--646.

\bibitem[{Filosa et~al.(2006)Filosa, Bonev, Straub, Meredith, Wilkerson,
  Aldrich and Nelson}]{Filosa2006}
\textbf{Filosa, J.~A.; Bonev, A.~D.; Straub, S.~V.; Meredith, A.~L.; Wilkerson,
  M.~K.; Aldrich, R.~W. and Nelson, M.~T.} (\textbf{2006}): {Local potassium
  signaling couples neuronal activity to vasodilation in the brain}, Nature
  neuroscience, Vol.~9, No.~11 pp. 1397--1403.

\bibitem[{Hsieh et~al.(2018)Hsieh, Reisfeld, Bois and Chiu}]{gsa_pharm}
\textbf{Hsieh, N.-H.; Reisfeld, B.; Bois, F.~Y. and Chiu, W.~A.}
  (\textbf{2018}): Applying a global sensitivity analysis workflow to improve
  the computational efficiencies in physiologically-based pharmacokinetic
  modeling, Frontiers in Pharmacology, Vol.~9, No. 588.

\bibitem[{Kenny et~al.(2017)Kenny, Plank and David}]{Kenny2017a}
\textbf{Kenny, A.; Plank, M.~J. and David, T.} (\textbf{2017}): {The role of
  astrocytic calcium and TRPV4 channels in neurovascular coupling}, Journal of
  Computational Neuroscience, Vol. doi pp. 10.1007/s10827--017--0671--7.

\bibitem[{Leithner et~al.(2010)Leithner, Royl, Offenhauser, F{\"{u}}chtemeier,
  Kohl-Bareis, Villringer, Dirnagl and Lindauer}]{Leithner2010}
\textbf{Leithner, C.; Royl, G.; Offenhauser, N.; F{\"{u}}chtemeier, M.;
  Kohl-Bareis, M.; Villringer, A.; Dirnagl, U. and Lindauer, U.}
  (\textbf{2010}): {Pharmacological uncoupling of activation induced increases
  in CBF and CMRO2.}, Journal of cerebral blood flow and metabolism : official
  journal of the International Society of Cerebral Blood Flow and Metabolism,
  Vol.~30, No.~2 pp. 311--322.

\bibitem[{Lindauer et~al.(2010)Lindauer, Leithner, Kaasch, Rohrer, Foddis,
  F{\"{u}}chtemeier, Offenhauser, Steinbrink, Royl, Kohl-Bareis and
  Dirnagl}]{Lindauer2010}
\textbf{Lindauer, U.; Leithner, C.; Kaasch, H.; Rohrer, B.; Foddis, M.;
  F{\"{u}}chtemeier, M.; Offenhauser, N.; Steinbrink, J.; Royl, G.;
  Kohl-Bareis, M. and Dirnagl, U.} (\textbf{2010}): {Neurovascular coupling in
  rat brain operates independent of hemoglobin deoxygenation}, Journal of
  Cerebral Blood Flow {\&} Metabolism, Vol.~30, No.~4 pp. 757--768.

\bibitem[{Longden et~al.(2015)Longden, Hill-eubanks and Nelson}]{Longden2015}
\textbf{Longden, T.~A.; Hill-eubanks, D.~C. and Nelson, M.~T.} (\textbf{2015}):
  {Ion channel networks in the control of cerebral blood flow}, Journal of
  Cerebral Blood Flow {\&} Metabolism, Vol.~36 pp. 492--512.

\bibitem[{Makani and Chesler(2010)}]{Makani2010}
\textbf{Makani, S. and Chesler, M.} (\textbf{2010}): {Rapid rise of
  extracellular pH evoked by neural activity is generated by the plasma
  membrane calcium ATPase.}, Journal of neurophysiology, Vol. 103, No.~2 pp.
  667--676.

\bibitem[{Marelli and Sudret(2014)}]{uqlab}
\textbf{Marelli, S. and Sudret, B.} (\textbf{2014}): {UQLab}: A framework for
  uncertainty quantification in {M}atlab, 2nd Int. Conf. on Vulnerability, Risk
  Analysis and Management.

\bibitem[{Mathias et~al.(2017{\natexlab{a}})Mathias, Plank and
  David}]{Mathias2017}
\textbf{Mathias, E.~J.; Plank, M.~J. and David, T.}
  (\textbf{2017}{\natexlab{a}}): {A model of neurovascular coupling and the
  BOLD response: PART I}, Computer Methods in Biomechanics and Biomedical
  Engineering, Vol.~20, No.~5 pp. 508--518.

\bibitem[{Mathias et~al.(2017{\natexlab{b}})Mathias, Plank and
  David}]{Mathias2017a}
\textbf{Mathias, E.~J.; Plank, M.~J. and David, T.}
  (\textbf{2017}{\natexlab{b}}): {A model of neurovascular coupling and the
  BOLD response: PART II}, Computer Methods in Biomechanics and Biomedical
  Engineering, Vol.~20, No.~5 pp. 519--529.

\bibitem[{Mintun et~al.(2001)Mintun, Lundstrom, Snyder, Vlassenko, Shulman and
  Raichle}]{Mintun2001}
\textbf{Mintun, M.~A.; Lundstrom, B.~N.; Snyder, A.~Z.; Vlassenko, A.~G.;
  Shulman, G.~L. and Raichle, M.~E.} (\textbf{2001}): {Blood flow and oxygen
  delivery to human brain during functional activity: theoretical modeling and
  experimental data}, Proc Natl Acad Sci U S A, Vol.~98, No.~12 pp. 6859--6864.

\bibitem[{Ogawa et~al.(1990)Ogawa, Lee, Kay and Tank}]{Ogawa1990}
\textbf{Ogawa, S.; Lee, T.~M.; Kay, A.~R. and Tank, D.~W.} (\textbf{1990}):
  {Brain magnetic resonance imaging with contrast dependent on blood
  oxygenation.}, Proceedings of the National Academy of Sciences of the United
  States of America, Vol.~87, No.~24 pp. 9868--9872.

\bibitem[{Powers et~al.(1996)Powers, Hirsch and Cryer}]{Powers1996}
\textbf{Powers, W.~J.; Hirsch, I.~B. and Cryer, P.~E.} (\textbf{1996}): {Effect
  of stepped hypoglycemia on regional cerebral blood flow response to
  physiological brain activation}, Am J Physiol, Vol. 270, No. 2 Pt 2 pp.
  H554----9.

\bibitem[{Roy and Sherrington(1890)}]{Roy1890}
\textbf{Roy, C. S. C.~S. and Sherrington, C. S.~S.} (\textbf{1890}): {On the
  regulation of the blood-supply of the brain}, The Journal of physiology,
  Vol.~11, No. 1-2 p.~85.

\bibitem[{Saltelli et~al.(2010)Saltelli, Annoni, Azzini, Campolongo, Ratto and
  Tarantola}]{saltellitotalindex}
\textbf{Saltelli, A.; Annoni, P.; Azzini, I.; Campolongo, F.; Ratto, M. and
  Tarantola, S.} (\textbf{2010}): Variance based sensitivity analysis of model
  output. design and estimator for the total sensitivity index, Computer
  Physics Communications, Vol. 181 pp. 259--270.

\bibitem[{Sobie(2009)}]{lr_gsa}
\textbf{Sobie, E.~A.} (\textbf{2009}): Parameter sensitivity analysis in
  electrophysiological models using multivariable regression, Biophysical
  Journal, Vol.~96 pp. 1264--1274.

\bibitem[{Tenn{\o}e et~al.(2018)Tenn{\o}e, Halnes and Einevoll}]{uqpy}
\textbf{Tenn{\o}e, S.; Halnes, G. and Einevoll, G.~T.} (\textbf{2018}):
  Uncertainpy: A python toolbox for uncertainty quantification and sensitivity
  analysis in computational neuroscience, http://dx.doi.org/10.1101/274779.

\bibitem[{Zheng et~al.(2010)Zheng, Pan, Harris, Billings, Coca, Berwick, Jones,
  Kennerley, Johnston, Martin, Devonshire and Mayhew}]{Zheng2010}
\textbf{Zheng, Y.; Pan, Y.; Harris, S.; Billings, S.; Coca, D.; Berwick, J.;
  Jones, M.; Kennerley, A.; Johnston, D.; Martin, C.; Devonshire, I.~M. and
  Mayhew, J.} (\textbf{2010}): {A dynamic model of neurovascular coupling:
  Implications for blood vessel dilation and constriction}, NeuroImage,
  Vol.~52, No.~3 pp. 1135--1147.

\end{thebibliography}
