\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ogawa1990}
\citation{Buxton2004}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{NVU_UQ_paper_1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{Roy1890}
\citation{Leithner2010,Lindauer2010,Mintun2001,Powers1996,Makani2010}
\citation{Filosa2006}
\citation{Attwell2010}
\citation{Longden2015}
\citation{Filosa2007}
\citation{Farr2011}
\citation{Ames2000}
\citation{Mathias2018}
\citation{Mathias2017,Mathias2017a}
\citation{Dormanns2015,Dormanns2016,Kenny2017a}
\citation{Zheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QoIs}{5}{subsection.2.2}}
\newlabel{vol_flow}{{2.1}{5}{QoIs}{equation.2.1}{}}
\newlabel{K_ECS_Max}{{2.2}{5}{QoIs}{equation.2.2}{}}
\newlabel{K_ECS_Mean}{{2.3}{5}{QoIs}{equation.2.2}{}}
\newlabel{K_AC_Max}{{2.4}{6}{QoIs}{equation.2.4}{}}
\newlabel{K_AC_Mean}{{2.5}{6}{QoIs}{equation.2.4}{}}
\newlabel{AM_AMp_Min}{{2.6}{6}{QoIs}{equation.2.6}{}}
\newlabel{AMp_Time_to_Min}{{2.7}{6}{QoIs}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Data}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {vol_flow}\unskip \@@italiccorr )}}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rectangular Pulse Stimulus}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experimental Data Stimulus}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {K_ECS_Max}\unskip \@@italiccorr )}}}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rectangular Pulse Stimulus}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experimental Data Stimulus}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {K_ECS_Mean}\unskip \@@italiccorr )}}}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rectangular Pulse Stimulus}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Experimental Data Stimulus}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {K_AC_Max}\unskip \@@italiccorr )}}}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rectangular Pulse Stimulus}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experimental Data Stimulus}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {K_AC_Mean}\unskip \@@italiccorr )}}}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rectangular Pulse Stimulus}{16}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Experimental Data Stimulus}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {AM_AMp_Min}\unskip \@@italiccorr )}}}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Rectangular Pulse Stimulus}{18}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Experimental Data Stimulus}{19}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {AMp_Time_to_Min}\unskip \@@italiccorr )}}}{20}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Rectangular Pulse Stimulus}{20}{subsubsection.3.7.1}}
\bibstyle{KathisBibstyle}
\bibdata{library}
\bibcite{Ames2000}{{1}{2000}{{Ames}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Experimental Data Stimulus}{21}{subsubsection.3.7.2}}
\bibcite{Attwell2010}{{2}{2010}{{Attwell et~al.}}{{Attwell, Buchan, Charpak, Lauritzen, MacVicar and Newman}}}
\bibcite{Buxton2004}{{3}{2004}{{Buxton et~al.}}{{Buxton, Uludaǧ, Dubowitz, Liu, Uludağ, Dubowitz and Liu}}}
\bibcite{Dormanns2016}{{4}{2016}{{Dormanns et~al.}}{{Dormanns, Brown and David}}}
\bibcite{Dormanns2015}{{5}{2015}{{Dormanns et~al.}}{{Dormanns, van Disseldorp, Brown and David}}}
\bibcite{Farr2011}{{6}{2011}{{Farr and David}}{{}}}
\bibcite{Filosa2007}{{7}{2007}{{Filosa et~al.}}{{Filosa, Blanco, {Filosa J.A. Blanco}, Filosa and Blanco}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\bibcite{Filosa2006}{{8}{2006}{{Filosa et~al.}}{{Filosa, Bonev, Straub, Meredith, Wilkerson, Aldrich and Nelson}}}
\bibcite{Kenny2017a}{{9}{2017}{{Kenny et~al.}}{{Kenny, Plank and David}}}
\bibcite{Leithner2010}{{10}{2010}{{Leithner et~al.}}{{Leithner, Royl, Offenhauser, F{\"{u}}chtemeier, Kohl-Bareis, Villringer, Dirnagl and Lindauer}}}
\bibcite{Lindauer2010}{{11}{2010}{{Lindauer et~al.}}{{Lindauer, Leithner, Kaasch, Rohrer, Foddis, F{\"{u}}chtemeier, Offenhauser, Steinbrink, Royl, Kohl-Bareis and Dirnagl}}}
\bibcite{Longden2015}{{12}{2015}{{Longden et~al.}}{{Longden, Hill-eubanks and Nelson}}}
\bibcite{Makani2010}{{13}{2010}{{Makani and Chesler}}{{}}}
\bibcite{Mathias2017}{{14}{2017{}}{{Mathias et~al.}}{{Mathias, Plank and David}}}
\bibcite{Mathias2017a}{{15}{2017{}}{{Mathias et~al.}}{{Mathias, Plank and David}}}
\bibcite{Mintun2001}{{16}{2001}{{Mintun et~al.}}{{Mintun, Lundstrom, Snyder, Vlassenko, Shulman and Raichle}}}
\bibcite{Ogawa1990}{{17}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay and Tank}}}
\bibcite{Powers1996}{{18}{1996}{{Powers et~al.}}{{Powers, Hirsch and Cryer}}}
\bibcite{Roy1890}{{19}{1890}{{Roy and Sherrington}}{{}}}
\bibcite{Zheng2010}{{20}{2010}{{Zheng et~al.}}{{Zheng, Pan, Harris, Billings, Coca, Berwick, Jones, Kennerley, Johnston, Martin, Devonshire and Mayhew}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{26}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qoi_vol_flow_rec}{{1}{26}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{27}{table.caption.4}}
\newlabel{qoi_vol_flow_ex}{{2}{27}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{28}{table.caption.6}}
\newlabel{qoi_K_ECS_Max_rec}{{3}{28}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{29}{table.caption.8}}
\newlabel{qoi_K_ECS_Max_ex}{{4}{29}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{30}{table.caption.10}}
\newlabel{qoi_K_ECS_Mean_rec}{{5}{30}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{31}{table.caption.12}}
\newlabel{qoi_K_ECS_Mean_ex}{{6}{31}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{32}{table.caption.14}}
\newlabel{qoi_K_AC_Max_rec}{{7}{32}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{33}{table.caption.16}}
\newlabel{qoi_K_AC_Max_ex}{{8}{33}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{34}{table.caption.18}}
\newlabel{qoi_K_AC_Mean_rec}{{9}{34}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{35}{table.caption.20}}
\newlabel{qoi_K_AC_Mean_ex}{{10}{35}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{36}{table.caption.22}}
\newlabel{qoi_AM_AMp_Min_rec}{{11}{36}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }}{37}{table.caption.24}}
\newlabel{qoi_AM_AMp_Min_ex}{{12}{37}{The importance of the parameters is assessed in two ways; ``LR Importance" is the absolute value of the linear regression coefficient normalized so that the sum of all indices equals 1 and ``MARS Importance" is delGCV measure build in MARS normalized so that the sum of all indices equals 1. The parameters are ordered according to the results from linear regression and the ordering of parameters by MARS is given in the ``MARS Ranking" column. The ``Index" column is indexing of the parameters in the code (primarily for Joey's use) and the ``Identification column" is the description of the parameter.\relax }{table.caption.24}{}}
