\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NVC?\glossentry{nvc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CBV?\glossentry{cbv}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NVC?\glossentry{nvc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NVC?\glossentry{nvc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NO?\glossentry{no}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{EET?\glossentry{eet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NVC?\glossentry{nvc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ca$^{2+}$?\glossentry{ca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EC?\glossentry{ec}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SMC?\glossentry{smc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECS?\glossentry{ecs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SC?\glossentry{sc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PVS?\glossentry{pvs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ECS?\glossentry{ecs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SMC?\glossentry{smc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{KIR?\glossentry{kir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ca$^{2+}$?\glossentry{ca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ca$^{2+}$?\glossentry{ca}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PVS?\glossentry{pvs}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{KIR?\glossentry{kir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Na$^+$/K$^+$?\glossentry{sodpot}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ca$^{2+}$?\glossentry{ca}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{fMRI?\glossentry{fmri}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{BOLD?\glossentry{bold}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NVC?\glossentry{nvc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Na$^+$?\glossentry{na}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NVC?\glossentry{nvc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{K$^+$?\glossentry{pot}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NVC?\glossentry{nvc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Na$^+$/K$^+$?\glossentry{sodpot}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CBF?\glossentry{cbf}|setentrycounter[]{page}\glsnumberformat}{4}
