\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ogawa1990}
\citation{Buxton2004}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{NVU_UQ_paper_1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{Roy1890}
\citation{Leithner2010,Lindauer2010,Mintun2001,Powers1996,Makani2010}
\citation{Filosa2006}
\citation{Attwell2010}
\citation{Longden2015}
\citation{Filosa2007}
\citation{Farr2011}
\citation{Ames2000}
\citation{Mathias2018}
\citation{Mathias2017,Mathias2017a}
\citation{Dormanns2015,Dormanns2016,Kenny2017a}
\citation{Zheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QoIs}{5}{subsection.2.2}}
\newlabel{K_ECS_Mean}{{2.1}{5}{QoIs}{equation.2.1}{}}
\newlabel{vol_flow}{{2.2}{5}{QoIs}{equation.2.2}{}}
\newlabel{AM_AMp_Min}{{2.3}{6}{QoIs}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Data}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {K_ECS_Mean}\unskip \@@italiccorr )}} ($K_{ECS}$ Mean)}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top row: results with a rectangular pulse stimulus; bottom row: results with experimental data stimulus. From left to right, linear regression predictions, linear regression variable importance, PCE predictions, total Sobol' indices for PCE.\relax }}{8}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $K_{ECS}$ Mean\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{K_ECS_Mean}{{1}{8}{$K_{ECS}$ Mean\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {vol_flow}\unskip \@@italiccorr )}} (volumetric flow rate)}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top row: results with a rectangular pulse stimulus; bottom row: results with experimental data stimulus. From left to right, linear regression predictions, linear regression variable importance, PCE predictions, total Sobol' indices for PCE.\relax }}{9}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces volumetric flow rate\relax }}{9}{table.caption.4}}
\newlabel{qoi_vol_flow}{{2}{9}{volumetric flow rate\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}QoI \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {AM_AMp_Min}\unskip \@@italiccorr )}} ($AM+AM_p$ Min)}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top row: results with a rectangular pulse stimulus; bottom row: results with experimental data stimulus. From left to right, linear regression predictions, linear regression variable importance, PCE predictions, total Sobol' indices for PCE.\relax }}{10}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $AM+AM_p$ Min\relax }}{10}{table.caption.6}}
\newlabel{qoi_AM_AMp_Min}{{3}{10}{$AM+AM_p$ Min\relax }{table.caption.6}{}}
\bibstyle{KathisBibstyle}
\bibdata{library}
\bibcite{Ames2000}{{1}{2000}{{Ames}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$AM_p$ Time Lag}{11}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $AM_p$ curves on the left and a histogram of the time lags on the right.\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Radius Time Lag}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius curves on the left and a histogram of the time lags on the right.\relax }}{11}{figure.caption.8}}
\bibcite{Attwell2010}{{2}{2010}{{Attwell et~al.}}{{Attwell, Buchan, Charpak, Lauritzen, MacVicar and Newman}}}
\bibcite{Buxton2004}{{3}{2004}{{Buxton et~al.}}{{Buxton, Uludaǧ, Dubowitz, Liu, Uludağ, Dubowitz and Liu}}}
\bibcite{Dormanns2016}{{4}{2016}{{Dormanns et~al.}}{{Dormanns, Brown and David}}}
\bibcite{Dormanns2015}{{5}{2015}{{Dormanns et~al.}}{{Dormanns, van Disseldorp, Brown and David}}}
\bibcite{Farr2011}{{6}{2011}{{Farr and David}}{{}}}
\bibcite{Filosa2007}{{7}{2007}{{Filosa et~al.}}{{Filosa, Blanco, {Filosa J.A. Blanco}, Filosa and Blanco}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibcite{Filosa2006}{{8}{2006}{{Filosa et~al.}}{{Filosa, Bonev, Straub, Meredith, Wilkerson, Aldrich and Nelson}}}
\bibcite{Kenny2017a}{{9}{2017}{{Kenny et~al.}}{{Kenny, Plank and David}}}
\bibcite{Leithner2010}{{10}{2010}{{Leithner et~al.}}{{Leithner, Royl, Offenhauser, F{\"{u}}chtemeier, Kohl-Bareis, Villringer, Dirnagl and Lindauer}}}
\bibcite{Lindauer2010}{{11}{2010}{{Lindauer et~al.}}{{Lindauer, Leithner, Kaasch, Rohrer, Foddis, F{\"{u}}chtemeier, Offenhauser, Steinbrink, Royl, Kohl-Bareis and Dirnagl}}}
\bibcite{Longden2015}{{12}{2015}{{Longden et~al.}}{{Longden, Hill-eubanks and Nelson}}}
\bibcite{Makani2010}{{13}{2010}{{Makani and Chesler}}{{}}}
\bibcite{Mathias2017}{{14}{2017{}}{{Mathias et~al.}}{{Mathias, Plank and David}}}
\bibcite{Mathias2017a}{{15}{2017{}}{{Mathias et~al.}}{{Mathias, Plank and David}}}
\bibcite{Mintun2001}{{16}{2001}{{Mintun et~al.}}{{Mintun, Lundstrom, Snyder, Vlassenko, Shulman and Raichle}}}
\bibcite{Ogawa1990}{{17}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay and Tank}}}
\bibcite{Powers1996}{{18}{1996}{{Powers et~al.}}{{Powers, Hirsch and Cryer}}}
\bibcite{Roy1890}{{19}{1890}{{Roy and Sherrington}}{{}}}
\bibcite{Zheng2010}{{20}{2010}{{Zheng et~al.}}{{Zheng, Pan, Harris, Billings, Coca, Berwick, Jones, Kennerley, Johnston, Martin, Devonshire and Mayhew}}}
