\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{KathisBibstyle}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Chang2013}
\citation{Kager2000a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes for reading}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Version 1.2 /2.0 difference}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Equations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Global Constants}}{3}{section.2.1}}
\newlabel{sec:equations}{{2.1}{3}{\textbf {Global Constants}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smooth Muscle Cell}{3}{section.2.2}}
\newlabel{eq:dIidt}{{2.2.1}{3}{Smooth Muscle Cell}{equation.2.2.1}{}}
\newlabel{eq:Jdegradi}{{2.2.2}{3}{Smooth Muscle Cell}{equation.2.2.2}{}}
\newlabel{eq:JIP3couplingi}{{2.2.3}{3}{Smooth Muscle Cell}{equation.2.2.3}{}}
\newlabel{eq:IP3i}{{2.2.4}{3}{Smooth Muscle Cell}{equation.2.2.4}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:IP3i}{{\caption@xref {tab:IP3i}{ on input line 283}}{4}{Smooth Muscle Cell}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Endothelial Cell}{4}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Endothelial cell}{4}{section*.4}}
\newlabel{eq:dIjdt}{{2.3.1}{4}{Endothelial cell}{equation.2.3.1}{}}
\newlabel{eq:Jdegradj}{{2.3.2}{4}{Endothelial cell}{equation.2.3.2}{}}
\newlabel{eq:Vcouplingi}{{2.3.3}{4}{Coupling}{equation.2.3.3}{}}
\newlabel{eq:JIP3couplingi}{{2.3.4}{4}{Coupling}{equation.2.3.4}{}}
\newlabel{eq:JCAcouplingi}{{2.3.5}{4}{Coupling}{equation.2.3.5}{}}
\newlabel{eq:JIP3j}{{2.3.6}{4}{Coupling}{equation.2.3.6}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\bibdata{JTB_library,mybibfile,/Users/timdavid/Documents/MendeleyDesktop/library,library_part_I}
\newlabel{tab:JCA3couplingi}{{\caption@xref {tab:JCA3couplingi}{ on input line 791}}{5}{Coupling}{table.caption.6}{}}
\newlabel{tab:JSRuptakei}{{\caption@xref {tab:JSRuptakei}{ on input line 802}}{5}{Coupling}{table.caption.7}{}}
\newlabel{tab:IP3j}{{\caption@xref {tab:IP3j}{ on input line 854}}{5}{Coupling}{table.caption.8}{}}
\bibcite{Chang2013}{{1}{2013}{{Chang et~al.}}{{Chang, Brennan, He, Huang, Miura, Wilson and Wylie}}}
\bibcite{Kager2000a}{{2}{2000}{{Kager et~al.}}{{Kager, Wadman and Somjen}}}
\bibcite{Koenigsberger2006}{{3}{2006}{{Koenigsberger et~al.}}{{Koenigsberger, Sauser, B\'{e}ny and Meister}}}
