\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{KathisBibstyle}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Chang2013}
\citation{Kager2000a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes for reading}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Version 1.2 /2.0 difference}{2}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of version 1.2\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nvu_FULL}{{1.1}{3}{Schematic of version 1.2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Global Constants}}{3}{section.1.1}}
\newlabel{sec:equations}{{1.1}{3}{\textbf {Global Constants}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Neuron Model}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ion channels,Cross membrane currents and the Na${^+}$/K${^+}$ exchange pump}{3}{section*.4}}
\citation{Hodgkin1952}
\citation{Willms1999}
\citation{Traub1994}
\citation{Cannon1998}
\citation{Cloutier2009,Heinrich1996}
\newlabel{eq:Math_pump1}{{1.1.10}{5}{Ion channels,Cross membrane currents and the Na${^+}$/K${^+}$ exchange pump}{equation.1.1.10}{}}
\newlabel{eq:Math_pump2}{{1.1.11}{5}{Ion channels,Cross membrane currents and the Na${^+}$/K${^+}$ exchange pump}{equation.1.1.11}{}}
\citation{Nicholson1981}
\@writefile{toc}{\contentsline {subsubsection}{Membrane potential and Ionic concentration}{6}{section*.5}}
\citation{Mazel1998,McBain1990}
\citation{Chang2013}
\citation{Chang2013}
\citation{Chang2013}
\citation{Chang2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State variables, initial values and parameter values}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Initial resting values and other parameter values of the neuron model, from Chang et al\citep  {Chang2013}\relax }}{9}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rate expressions and parameter values used in the voltage dependent channel currents of the neuron model, from Chang et al\citep  {Chang2013}\relax }}{10}{table.caption.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations for each compartment }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuron}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nernst potential for Na,K ions in soma and dendrite (Cl constant)}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Leak fluxes of Na,K,Cl in soma and dendrite using HH}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dendrite (with subscript d)}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Soma/Axon (with subscript sa)}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Total ion fluxes}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conservation equations for neuron compartment}{16}{section.3.2}}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Hayashi1999}
\citation{Comerford2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Crouch1980}
\citation{Crouch1980}
\citation{Crouch1980}
\citation{Crouch1980}
\citation{Chen2006a}
\citation{Chen2007}
\citation{Chen2007}
\citation{Chen2006a}
\citation{Kavdia2002}
\citation{Malinski1993}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Cellular Space (ECS with subscript e)}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postsynaptic Neuron (with subscript n)}{17}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{these equations below seem somewhat different from the actual version 2 code (see above). \textbf  {Check with Allanah}}{17}{section*.9}}
\pgfsyspdfmark {pgfid1}{21486603}{9774003}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BOLD Signal}{20}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Synaptic Cleft (with subscript s)}{20}{section.3.6}}
\@writefile{tdo}{\contentsline {todo}{check for the diffusion of \text  {K$^+$}into the ECS}{20}{section*.12}}
\pgfsyspdfmark {pgfid2}{21486603}{11376419}
\citation{Santucci2008}
\citation{Ostby2009}
\newlabel{eq:G}{{3.6.2}{21}{\textbf {Glutamate flux from presynapse neuron }}{equation.3.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{what about diffusion into the ECS for both \text  {Na$^{+}$}and \text  {K$^+$}?}{21}{section*.15}}
\pgfsyspdfmark {pgfid3}{21486603}{21385734}
\newlabel{eq:KEx}{{3.6.3}{21}{\textbf {Glutamate flux from presynapse neuron }}{equation.3.6.3}{}}
\newlabel{eq:NaEx}{{3.6.4}{21}{\textbf {Glutamate flux from presynapse neuron }}{equation.3.6.4}{}}
\newlabel{eq:HCOEx}{{3.6.5}{21}{\textbf {Glutamate flux from presynapse neuron }}{equation.3.6.5}{}}
\newlabel{eq:ClEx}{{3.6.6}{21}{\textbf {Glutamate flux from presynapse neuron }}{equation.3.6.6}{}}
\citation{Kavdia2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Astrocyte (with subscript k)}{22}{section.3.7}}
\newlabel{eq:KInt}{{3.7.6}{22}{Algebraic equations}{equation.3.7.6}{}}
\newlabel{eq:J_BK}{{3.7.7}{22}{Algebraic equations}{equation.3.7.7}{}}
\newlabel{eq:dwkdt}{{3.7.8}{22}{Algebraic equations}{equation.3.7.8}{}}
\newlabel{eq:winf}{{3.7.11}{23}{Algebraic equations}{equation.3.7.11}{}}
\newlabel{eq:NaInt}{{3.7.12}{23}{Algebraic equations}{equation.3.7.12}{}}
\newlabel{eq:HCOInt}{{3.7.13}{23}{Algebraic equations}{equation.3.7.13}{}}
\newlabel{eq:ClInt}{{3.7.14}{23}{Algebraic equations}{equation.3.7.14}{}}
\newlabel{eq:CaInt}{{3.7.16}{23}{Algebraic equations}{equation.3.7.16}{}}
\@writefile{tdo}{\contentsline {todo}{If $r_{buff}$ is in fact buffering then shouldn't it be greater than unity rather than 0.05?}{24}{section*.21}}
\pgfsyspdfmark {pgfid4}{21486603}{41691274}
\newlabel{eq:CaER}{{3.7.17}{24}{Algebraic equations}{equation.3.7.17}{}}
\newlabel{eq:hk}{{3.7.20}{24}{Algebraic equations}{equation.3.7.20}{}}
\newlabel{eq:EETInt}{{3.7.23}{24}{Algebraic equations}{equation.3.7.23}{}}
\citation{Ostby2009}
\@writefile{tdo}{\contentsline {todo}{Should really have a time-dependent o.d.e. here for the membrane potential}{25}{section*.24}}
\pgfsyspdfmark {pgfid5}{21486603}{38748889}
\newlabel{eq:v_k}{{3.7.24}{25}{Algebraic equations}{equation.3.7.24}{}}
\newlabel{eq:E_K}{{3.7.25}{25}{Algebraic equations}{equation.3.7.25}{}}
\newlabel{eq:E_Na}{{3.7.26}{25}{Algebraic equations}{equation.3.7.26}{}}
\newlabel{eq:E_Cl}{{3.7.27}{25}{Algebraic equations}{equation.3.7.27}{}}
\newlabel{eq:E_NBC}{{3.7.28}{25}{Algebraic equations}{equation.3.7.28}{}}
\newlabel{eq:E_BK}{{3.7.29}{25}{Algebraic equations}{equation.3.7.29}{}}
\citation{Witthoft2012}
\citation{Witthoft2012}
\@writefile{toc}{\contentsline {subsubsection}{TRPV4 channel}{26}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{Need \text  {Ca$^{2+}$}conservation equation check with Allanah about the format of the TRPV4 flux into the astrocyte and from the PVS. }{26}{section*.27}}
\pgfsyspdfmark {pgfid6}{21486603}{40829256}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Fluxes into and out of the astrocyte}{26}{subsection.3.7.1}}
\newlabel{eq:J_K}{{3.7.39}{26}{Fluxes into and out of the astrocyte}{equation.3.7.39}{}}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{GonzalezFernandez1994}
\newlabel{eq:J_Na}{{3.7.40}{27}{Fluxes into and out of the astrocyte}{equation.3.7.40}{}}
\newlabel{eq:J_NBC}{{3.7.41}{27}{Fluxes into and out of the astrocyte}{equation.3.7.41}{}}
\newlabel{eq:J_KCC1}{{3.7.42}{27}{Fluxes into and out of the astrocyte}{equation.3.7.42}{}}
\newlabel{eq:J_NKCC1}{{3.7.43}{27}{Fluxes into and out of the astrocyte}{equation.3.7.43}{}}
\newlabel{eq:J_NaK_s}{{3.7.44}{27}{Fluxes into and out of the astrocyte}{equation.3.7.44}{}}
\@writefile{tdo}{\contentsline {todo}{what are the definitions and values of $K_{Na_k}, K_{K_s}$}{27}{section*.29}}
\pgfsyspdfmark {pgfid7}{21486603}{25828747}
\citation{Nagelhus1999}
\citation{Nagelhus1999}
\citation{Dormanns2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Perivascular Space (with subscript p)}{28}{section.3.8}}
\newlabel{eq:K_p}{{3.8.1}{28}{Perivascular Space (with subscript p)}{equation.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Smooth Muscle Cell}{28}{section.3.9}}
\newlabel{eq:ci}{{3.9.1}{28}{Smooth Muscle Cell}{equation.3.9.1}{}}
\newlabel{eq:si}{{3.9.2}{28}{Smooth Muscle Cell}{equation.3.9.2}{}}
\newlabel{eq:vi}{{3.9.3}{28}{Smooth Muscle Cell}{equation.3.9.3}{}}
\newlabel{eq:dIidt}{{3.9.4}{28}{Smooth Muscle Cell}{equation.3.9.4}{}}
\newlabel{eq:dwidt}{{3.9.5}{28}{Smooth Muscle Cell}{equation.3.9.5}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:K_act}{{3.9.6}{29}{Smooth Muscle Cell}{equation.3.9.6}{}}
\newlabel{eq:c_w_i}{{3.9.7}{29}{Smooth Muscle Cell}{equation.3.9.7}{}}
\newlabel{eq:IP3i}{{3.9.8}{29}{Smooth Muscle Cell}{equation.3.9.8}{}}
\newlabel{tab:IP3i}{{\caption@xref {tab:IP3i}{ on input line 1357}}{29}{Smooth Muscle Cell}{table.caption.32}{}}
\newlabel{eq:JSRuptakei}{{3.9.9}{29}{Smooth Muscle Cell}{equation.3.9.9}{}}
\newlabel{tab:JSRuptakei}{{\caption@xref {tab:JSRuptakei}{ on input line 1374}}{29}{Smooth Muscle Cell}{table.caption.33}{}}
\newlabel{eq:JCICRi}{{3.9.10}{29}{Smooth Muscle Cell}{equation.3.9.10}{}}
\newlabel{eq:Jextrusioni}{{3.9.11}{29}{Smooth Muscle Cell}{equation.3.9.11}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JCICRi}{{\caption@xref {tab:JCICRi}{ on input line 1392}}{30}{Smooth Muscle Cell}{table.caption.34}{}}
\newlabel{tab:Jextrusioni}{{\caption@xref {tab:Jextrusioni}{ on input line 1410}}{30}{Smooth Muscle Cell}{table.caption.35}{}}
\newlabel{tab:Jleaki}{{\caption@xref {tab:Jleaki}{ on input line 1425}}{30}{Smooth Muscle Cell}{table.caption.36}{}}
\newlabel{eq:JSRleaki}{{3.9.12}{30}{Smooth Muscle Cell}{equation.3.9.12}{}}
\newlabel{eq:JVOCCi}{{3.9.13}{30}{Smooth Muscle Cell}{equation.3.9.13}{}}
\newlabel{tab:JVOCCi}{{\caption@xref {tab:JVOCCi}{ on input line 1443}}{30}{Smooth Muscle Cell}{table.caption.37}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:JNaCai}{{3.9.14}{31}{Smooth Muscle Cell}{equation.3.9.14}{}}
\newlabel{tab:JNaCai}{{\caption@xref {tab:JNaCai}{ on input line 1460}}{31}{Smooth Muscle Cell}{table.caption.38}{}}
\newlabel{eq:Jstretchi}{{3.9.15}{31}{Smooth Muscle Cell}{equation.3.9.15}{}}
\newlabel{tab:Jstretchi}{{\caption@xref {tab:Jstretchi}{ on input line 1482}}{31}{Smooth Muscle Cell}{table.caption.39}{}}
\newlabel{eq:J_NaK_i}{{3.9.16}{31}{Smooth Muscle Cell}{equation.3.9.16}{}}
\newlabel{tab:JCli}{{\caption@xref {tab:JCli}{ on input line 1498}}{31}{Smooth Muscle Cell}{table.caption.40}{}}
\newlabel{eq:JCli}{{3.9.17}{31}{Smooth Muscle Cell}{equation.3.9.17}{}}
\newlabel{eq:JKi}{{3.9.18}{31}{Smooth Muscle Cell}{equation.3.9.18}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Koenigsberger2006}
\newlabel{tab:JCli}{{\caption@xref {tab:JCli}{ on input line 1514}}{32}{Smooth Muscle Cell}{table.caption.41}{}}
\newlabel{tab:JKi}{{\caption@xref {tab:JKi}{ on input line 1531}}{32}{Smooth Muscle Cell}{table.caption.42}{}}
\newlabel{eq:JKIRi}{{3.9.19}{32}{Smooth Muscle Cell}{equation.3.9.19}{}}
\@writefile{tdo}{\contentsline {todo}{why do we have $\frac  {F_{KIR_{i}} }{\gamma _{i}}$ when they have both the same dimensions but one value $F_{KIR_{i}}$ is 750 and the other ${\gamma _{i}}$ is 1970 ? }{32}{section*.43}}
\pgfsyspdfmark {pgfid8}{21486603}{31746378}
\newlabel{eq:vKIR}{{3.9.20}{32}{Smooth Muscle Cell}{equation.3.9.20}{}}
\newlabel{eq:gKIR}{{3.9.21}{32}{Smooth Muscle Cell}{equation.3.9.21}{}}
\newlabel{tab:Addeq}{{\caption@xref {tab:Addeq}{ on input line 1578}}{32}{Smooth Muscle Cell}{table.caption.44}{}}
\newlabel{eq:Jdegradi}{{3.9.22}{32}{Smooth Muscle Cell}{equation.3.9.22}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JCli}{{\caption@xref {tab:JCli}{ on input line 1587}}{33}{Smooth Muscle Cell}{table.caption.45}{}}
\newlabel{tab:Jdegradi}{{\caption@xref {tab:Jdegradi}{ on input line 1601}}{33}{Smooth Muscle Cell}{table.caption.46}{}}
\newlabel{eq:Vcouplingi}{{3.9.23}{33}{Coupling}{equation.3.9.23}{}}
\newlabel{eq:JIP3couplingi}{{3.9.24}{33}{Coupling}{equation.3.9.24}{}}
\newlabel{eq:JCAcouplingi}{{3.9.25}{33}{Coupling}{equation.3.9.25}{}}
\@writefile{tdo}{\contentsline {todo}{We should note here that the membrane potential coupling $V_{coupling_{i}}^{SMC-EC}$ is an approximation that assumes the gradient of concentrations is negligible and hence only the membrane potential diffusion term is non-zero determined from the electro-diffusion theory.}{33}{section*.49}}
\pgfsyspdfmark {pgfid9}{21502988}{20293989}
\newlabel{tab:JCA3couplingi}{{\caption@xref {tab:JCA3couplingi}{ on input line 1630}}{33}{Coupling}{section*.49}{}}
\newlabel{eq:dkidt}{{3.9.26}{33}{Coupling}{equation.3.9.26}{}}
\newlabel{tab:dcidt}{{\caption@xref {tab:dcidt}{ on input line 1646}}{33}{Coupling}{table.caption.50}{}}
\citation{Dormanns2016b}
\citation{Dormanns2014}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Yang2005}
\citation{Hai1988}
\citation{Yang2005}
\citation{Yang2005}
\citation{Stockand1996}
\citation{Koenigsberger2006}
\citation{Stockand1996}
\citation{Stockand1996}
\citation{Dormanns2014}
\citation{Koenigsberger2006}
\citation{Dormanns2014}
\citation{Koenigsberger2006}
\citation{Yang2005}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Hai1989}
\citation{Koenigsberger2005}
\citation{Koenigsberger2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The Contraction Model}{35}{subsection.3.9.1}}
\newlabel{eq:dMpdt}{{3.9.45}{35}{The Contraction Model}{equation.3.9.45}{}}
\newlabel{eq:dAMpdt}{{3.9.46}{35}{The Contraction Model}{equation.3.9.46}{}}
\newlabel{eq:dAMdt}{{3.9.47}{35}{The Contraction Model}{equation.3.9.47}{}}
\newlabel{eq:dMdt}{{3.9.48}{35}{The Contraction Model}{equation.3.9.48}{}}
\newlabel{eq:gamma}{{3.9.49}{35}{The Contraction Model}{equation.3.9.49}{}}
\newlabel{tab:sGC}{{\caption@xref {tab:sGC}{ on input line 1733}}{36}{Algebraic equations}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}The Mechanical Model}{36}{subsection.3.9.2}}
\newlabel{eq:h2}{{3.9.50}{36}{The Mechanical Model}{equation.3.9.50}{}}
\newlabel{eq:dRdt2e}{{3.9.52}{36}{The Mechanical Model}{equation.3.9.52}{}}
\newlabel{tab:crossbridge}{{\caption@xref {tab:crossbridge}{ on input line 1816}}{37}{The Contraction Model}{table.caption.53}{}}
\citation{Koenigsberger2006}
\citation{Gore1985}
\citation{Gore1985}
\citation{Gore1985}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:crossbridge}{{\caption@xref {tab:crossbridge}{ on input line 1859}}{38}{The Mechanical Model}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Endothelial Cell}{38}{section.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Endothelial cell}{38}{section*.55}}
\newlabel{eq:cj}{{3.10.1}{38}{Endothelial cell}{equation.3.10.1}{}}
\newlabel{eq:sj}{{3.10.2}{38}{Endothelial cell}{equation.3.10.2}{}}
\newlabel{eq:dvjdt}{{3.10.3}{38}{Endothelial cell}{equation.3.10.3}{}}
\newlabel{eq:dIjdt}{{3.10.4}{38}{Endothelial cell}{equation.3.10.4}{}}
\newlabel{eq:Vcouplingi}{{3.10.5}{38}{Coupling}{equation.3.10.5}{}}
\newlabel{eq:JIP3couplingi}{{3.10.6}{38}{Coupling}{equation.3.10.6}{}}
\newlabel{eq:JCAcouplingi}{{3.10.7}{38}{Coupling}{equation.3.10.7}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:JCA3couplingi}{{\caption@xref {tab:JCA3couplingi}{ on input line 1913}}{39}{Coupling}{table.caption.57}{}}
\newlabel{tab:JSRuptakei}{{\caption@xref {tab:JSRuptakei}{ on input line 1924}}{39}{Coupling}{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Endothelial cell}{39}{section*.59}}
\newlabel{eq:JIP3j}{{3.10.15}{39}{Endothelial cell}{equation.3.10.15}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2005}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:IP3j}{{\caption@xref {tab:IP3j}{ on input line 1969}}{40}{Endothelial cell}{table.caption.60}{}}
\newlabel{eq:JERuptakej}{{3.10.16}{40}{Endothelial cell}{equation.3.10.16}{}}
\newlabel{tab:JERuptakej}{{\caption@xref {tab:JERuptakej}{ on input line 1986}}{40}{Endothelial cell}{table.caption.61}{}}
\newlabel{eq:JCICRJ}{{3.10.17}{40}{Endothelial cell}{equation.3.10.17}{}}
\newlabel{tab:JCICRj}{{\caption@xref {tab:JCICRj}{ on input line 2004}}{40}{Endothelial cell}{table.caption.62}{}}
\newlabel{eq:Jextrusionj}{{3.10.18}{40}{Endothelial cell}{equation.3.10.18}{}}
\newlabel{tab:Jextrusionj}{{\caption@xref {tab:Jextrusionj}{ on input line 2020}}{40}{Endothelial cell}{table.caption.63}{}}
\newlabel{eq:Jstretchj}{{3.10.19}{40}{Endothelial cell}{equation.3.10.19}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{tab:Jstretchj}{{\caption@xref {tab:Jstretchj}{ on input line 2040}}{41}{Endothelial cell}{table.caption.64}{}}
\newlabel{eq:JERleakj}{{3.10.20}{41}{Endothelial cell}{equation.3.10.20}{}}
\newlabel{tab:JKj}{{\caption@xref {tab:JKj}{ on input line 2056}}{41}{Endothelial cell}{table.caption.65}{}}
\newlabel{eq:Jcationj}{{3.10.21}{41}{Endothelial cell}{equation.3.10.21}{}}
\newlabel{tab:Jcationj}{{\caption@xref {tab:Jcationj}{ on input line 2077}}{41}{Endothelial cell}{table.caption.66}{}}
\newlabel{eq:JKj}{{3.10.22}{41}{Endothelial cell}{equation.3.10.22}{}}
\newlabel{tab:JKj}{{\caption@xref {tab:JKj}{ on input line 2095}}{41}{Endothelial cell}{table.caption.67}{}}
\newlabel{eq:JBKCAj}{{3.10.23}{41}{Endothelial cell}{equation.3.10.23}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:JSKCaj}{{3.10.24}{42}{Endothelial cell}{equation.3.10.24}{}}
\newlabel{tab:JBKCAj}{{\caption@xref {tab:JBKCAj}{ on input line 2123}}{42}{Endothelial cell}{table.caption.68}{}}
\newlabel{eq:JRj}{{3.10.25}{42}{Endothelial cell}{equation.3.10.25}{}}
\newlabel{tab:JRj}{{\caption@xref {tab:JRj}{ on input line 2140}}{42}{Endothelial cell}{table.caption.69}{}}
\newlabel{eq:Jdegradj}{{3.10.26}{42}{Endothelial cell}{equation.3.10.26}{}}
\newlabel{tab:Jdegradj}{{\caption@xref {tab:Jdegradj}{ on input line 2156}}{42}{Endothelial cell}{table.caption.70}{}}
\citation{Comerford2008}
\citation{Comerford2008}
\citation{Comerford2008}
\citation{Dormanns2014}
\citation{Comerford2008}
\citation{Comerford2008}
\citation{Comerford2008}
\citation{Comerford2008}
\citation{Comerford2008}
\citation{Dormanns2014}
\citation{Chen2006a}
\citation{Chen2006a}
\citation{Chen2006a}
\citation{Chen2006a}
\citation{Kavdia2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Extracellular Space}{43}{section.3.11}}
\@writefile{tdo}{\contentsline {todo}{diffusion, NaK and BK fluxes defined here}{43}{section*.73}}
\pgfsyspdfmark {pgfid10}{21486603}{11649890}
\bibdata{JTB_library,mybibfile,/Users/timdavid/Documents/MendeleyDesktop/library,library_part_I}
\newlabel{eqn:potassium_diff_time}{{3.11.5}{44}{Extracellular Space}{equation.3.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Lumen}{44}{section.3.12}}
