\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{KathisBibstyle}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Chang2013}
\citation{Kager2000a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes for reading}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Version 1.2 /2.0 difference}{2}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Global Constants}}{2}{section.1.1}}
\newlabel{sec:equations}{{1.1}{2}{\textbf {Global Constants}}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State variables, initial values and parameter values}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chang2013}
\citation{Chang2013}
\citation{Chang2013}
\citation{Chang2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Initial resting values and other parameter values of the neuron model, from Chang et al\citep  {Chang2013}\relax }}{5}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Rate expressions and parameter values used in the voltage dependent channel currents of the neuron model, from Chang et al\citep  {Chang2013}\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations for each compartment }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Neuron}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nernst potential for Na,K ions in soma and dendrite (Cl constant)}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Leak fluxes of Na,K,Cl in soma and dendrite using HH}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dendrite (with subscript d)}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Soma/Axon (with subscript sa)}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Total ion fluxes}{9}{subsection.3.1.5}}
\@writefile{tdo}{\contentsline {todo}{I have kept this in to make code easier to understand. It has no explicit parameters in it for the $K^+$ pathway}{9}{section*.5}}
\pgfsyspdfmark {pgfid1}{21486603}{13714248}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conservation equations for neuron compartment}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extra Cellular Space (ECS with subscript e)}{10}{section.3.3}}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Hayashi1999}
\citation{Comerford2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Santucci2008}
\citation{Crouch1980}
\citation{Crouch1980}
\citation{Crouch1980}
\citation{Crouch1980}
\citation{Chen2006a}
\citation{Chen2007}
\citation{Chen2007}
\citation{Chen2006a}
\citation{Kavdia2002}
\citation{Malinski1993}
\citation{Ostby2009}
\@writefile{tdo}{\contentsline {todo}{what about diffusion into the ECS for both \text  {Na$^{+}$}and \text  {K$^+$}?}{11}{section*.7}}
\pgfsyspdfmark {pgfid2}{21486603}{38947573}
\newlabel{eq:KEx}{{3.3.5}{11}{Extra Cellular Space (ECS with subscript e)}{equation.3.3.5}{}}
\newlabel{eq:NaEx}{{3.3.6}{11}{Extra Cellular Space (ECS with subscript e)}{equation.3.3.6}{}}
\newlabel{eq:HCOEx}{{3.3.7}{11}{Extra Cellular Space (ECS with subscript e)}{equation.3.3.7}{}}
\newlabel{eq:ClEx}{{3.3.8}{11}{Extra Cellular Space (ECS with subscript e)}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Astrocyte (with subscript k)}{11}{section.3.4}}
\newlabel{eq:KInt}{{3.4.1}{11}{Astrocyte (with subscript k)}{equation.3.4.1}{}}
\newlabel{eq:J_BK}{{3.4.2}{11}{Astrocyte (with subscript k)}{equation.3.4.2}{}}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{Ostby2009}
\citation{GonzalezFernandez1994}
\newlabel{eq:dwkdt}{{3.4.3}{13}{Astrocyte (with subscript k)}{equation.3.4.3}{}}
\newlabel{eq:winf}{{3.4.6}{13}{Astrocyte (with subscript k)}{equation.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fluxes into and out of the astrocyte}{13}{subsection.3.4.1}}
\newlabel{eq:J_K}{{3.4.7}{13}{Fluxes into and out of the astrocyte}{equation.3.4.7}{}}
\newlabel{eq:J_KCC1}{{3.4.8}{13}{Fluxes into and out of the astrocyte}{equation.3.4.8}{}}
\newlabel{eq:J_NKCC1}{{3.4.9}{13}{Fluxes into and out of the astrocyte}{equation.3.4.9}{}}
\newlabel{eq:J_NaK_s}{{3.4.10}{13}{Fluxes into and out of the astrocyte}{equation.3.4.10}{}}
\@writefile{tdo}{\contentsline {todo}{what are the definitions and values of $K_{Na_k}, K_{K_s}$}{13}{section*.10}}
\pgfsyspdfmark {pgfid3}{21486603}{8398255}
\citation{Nagelhus1999}
\citation{Nagelhus1999}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perivascular Space (with subscript p)}{14}{section.3.5}}
\newlabel{eq:K_p}{{3.5.1}{14}{Perivascular Space (with subscript p)}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Smooth Muscle Cell}{14}{section.3.6}}
\newlabel{eq:J_NaK_i}{{3.6.1}{14}{Smooth Muscle Cell}{equation.3.6.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:JCli}{{\caption@xref {tab:JCli}{ on input line 1430}}{14}{Smooth Muscle Cell}{table.caption.13}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Filosa2006}
\citation{Koenigsberger2006}
\newlabel{tab:JCli}{{\caption@xref {tab:JCli}{ on input line 1446}}{15}{Smooth Muscle Cell}{table.caption.14}{}}
\newlabel{eq:JKi}{{3.6.2}{15}{Smooth Muscle Cell}{equation.3.6.2}{}}
\newlabel{tab:JKi}{{\caption@xref {tab:JKi}{ on input line 1463}}{15}{Smooth Muscle Cell}{table.caption.15}{}}
\newlabel{eq:JKIRi}{{3.6.3}{15}{Smooth Muscle Cell}{equation.3.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{why do we have $\frac  {F_{KIR_{i}} }{\gamma _{i}}$ when they have both the same dimensions but one value $F_{KIR_{i}}$ is 750 and the other ${\gamma _{i}}$ is 1970 ? }{15}{section*.16}}
\pgfsyspdfmark {pgfid4}{21486603}{28023697}
\newlabel{eq:vKIR}{{3.6.4}{15}{Smooth Muscle Cell}{equation.3.6.4}{}}
\newlabel{eq:gKIR}{{3.6.5}{15}{Smooth Muscle Cell}{equation.3.6.5}{}}
\newlabel{tab:Addeq}{{\caption@xref {tab:Addeq}{ on input line 1510}}{15}{Smooth Muscle Cell}{table.caption.17}{}}
\newlabel{tab:JCli}{{\caption@xref {tab:JCli}{ on input line 1519}}{15}{Smooth Muscle Cell}{table.caption.18}{}}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\citation{Koenigsberger2006}
\newlabel{eq:Jdegradi}{{3.6.6}{16}{Smooth Muscle Cell}{equation.3.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{We should note here that the membrane potential coupling $V_{coupling_{i}}^{SMC-EC}$ is an approximation that assumes the gradient of concentrations is negligible and hence only the membrane potential diffusion term is non-zero determined from the electro-diffusion theory.}{16}{section*.20}}
\newlabel{tab:Jdegradi}{{\caption@xref {tab:Jdegradi}{ on input line 1533}}{16}{Smooth Muscle Cell}{table.caption.19}{}}
\pgfsyspdfmark {pgfid5}{21486603}{35560016}
\newlabel{eq:dkidt}{{3.6.7}{16}{Smooth Muscle Cell}{equation.3.6.7}{}}
\newlabel{tab:dcidt}{{\caption@xref {tab:dcidt}{ on input line 1579}}{16}{Smooth Muscle Cell}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Endothelial Cell}{16}{section.3.7}}
\newlabel{eq:JKj}{{3.7.1}{16}{Endothelial Cell}{equation.3.7.1}{}}
\newlabel{tab:JKj}{{\caption@xref {tab:JKj}{ on input line 2028}}{16}{Endothelial Cell}{table.caption.22}{}}
\newlabel{eq:JBKCAj}{{3.7.2}{16}{Endothelial Cell}{equation.3.7.2}{}}
\newlabel{eq:JSKCaj}{{3.7.3}{16}{Endothelial Cell}{equation.3.7.3}{}}
\bibdata{JTB_library,mybibfile,/Users/timdavid/Documents/MendeleyDesktop/library,library_part_I}
\newlabel{tab:JBKCAj}{{\caption@xref {tab:JBKCAj}{ on input line 2056}}{17}{Endothelial Cell}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Extracellular Space}{17}{section.3.8}}
\@writefile{tdo}{\contentsline {todo}{diffusion, NaK and BK fluxes defined here}{17}{section*.24}}
\pgfsyspdfmark {pgfid6}{21486603}{34082546}
\newlabel{eqn:potassium_diff_time}{{3.8.5}{17}{Extracellular Space}{equation.3.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Lumen}{17}{section.3.9}}
\bibcite{Chang2013}{{1}{2013}{{Chang et~al.}}{{Chang, Brennan, He, Huang, Miura, Wilson and Wylie}}}
\bibcite{Chen2006a}{{2}{2006}{{Chen and Popel}}{{}}}
\bibcite{Chen2007}{{3}{2007}{{Chen and Popel}}{{}}}
\bibcite{Comerford2008}{{4}{2008}{{Comerford et~al.}}{{Comerford, Plank and David}}}
\bibcite{Crouch1980}{{5}{1980}{{Crouch and Klee}}{{}}}
\bibcite{Filosa2006}{{6}{2006}{{Filosa et~al.}}{{Filosa, Bonev, Straub, Meredith, Wilkerson, Aldrich and Nelson}}}
\bibcite{GonzalezFernandez1994}{{7}{1994}{{Gonzalez-Fernandez}}{{}}}
\bibcite{Hayashi1999}{{8}{1999}{{Hayashi et~al.}}{{Hayashi, Nishio, Naito, Yokokura, Nimura, Hidaka and Watanabe}}}
\bibcite{Kager2000a}{{9}{2000}{{Kager et~al.}}{{Kager, Wadman and Somjen}}}
\bibcite{Kavdia2002}{{10}{2002}{{Kavdia et~al.}}{{Kavdia, Tsoukias and Popel}}}
\bibcite{Koenigsberger2006}{{11}{2006}{{Koenigsberger et~al.}}{{Koenigsberger, Sauser, B\'{e}ny and Meister}}}
\bibcite{Malinski1993}{{12}{1993}{{Malinski et~al.}}{{Malinski, Taha, Grunfeld, Patton, Kapturczak and Tomboulian}}}
\bibcite{Nagelhus1999}{{13}{1999}{{Nagelhus et~al.}}{{Nagelhus, Horio and Inanobe}}}
\bibcite{Ostby2009}{{14}{2009}{{{\O }stby et~al.}}{{{\O }stby, {\O }yehaug, Einevoll, Nagelhus, Plahte, Zeuthen, Lloyd, Ottersen and Omholt}}}
\bibcite{Santucci2008}{{15}{2008}{{Santucci and Raghavachari}}{{}}}
