\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chang et~al.(2013)Chang, Brennan, He, Huang, Miura, Wilson and
  Wylie}]{Chang2013}
\textbf{Chang, J.~C.; Brennan, K.~C.; He, D.; Huang, H.; Miura, R.~M.; Wilson,
  P.~L. and Wylie, J.~J.} (\textbf{2013}): {A Mathematical Model of the
  Metabolic and Perfusion Effects on Cortical Spreading Depression}, PloS one,
  Vol.~8, No.~8 p. e70469.

\bibitem[{Chen and Popel(2006)}]{Chen2006a}
\textbf{Chen, K. and Popel, A.~S.} (\textbf{2006}): {Theoretical analysis of
  biochemical pathways of nitric oxide release from vascular endothelial
  cells}, Free Radical Biology and Medicine, Vol.~41, No.~4 pp. 668--680.

\bibitem[{Chen and Popel(2007)}]{Chen2007}
\textbf{Chen, K. and Popel, A.~S.} (\textbf{2007}): {Vascular and perivascular
  nitric oxide release and transport: Biochemical pathways of neuronal nitric
  oxide synthase (NOS1) and endothelial nitric oxide synthase (NOS3)}, Free
  Radical Biology and Medicine, Vol.~42, No.~6 pp. 811--822.

\bibitem[{Comerford et~al.(2008)Comerford, Plank and David}]{Comerford2008}
\textbf{Comerford, a.; Plank, M.~J. and David, T.} (\textbf{2008}):
  {Endothelial nitric oxide synthase and calcium production in arterial
  geometries: an integrated fluid mechanics/cell model.}, Journal of
  biomechanical engineering, Vol. 130, No.~1 p. 011010.

\bibitem[{Crouch and Klee(1980)}]{Crouch1980}
\textbf{Crouch, T.~H. and Klee, C.~B.} (\textbf{1980}): {Positive cooperative
  binding of calcium to bovine brain calmodulin.}, Biochemistry, Vol.~19,
  No.~16 pp. 3692--3698.

\bibitem[{Filosa et~al.(2006)Filosa, Bonev, Straub, Meredith, Wilkerson,
  Aldrich and Nelson}]{Filosa2006}
\textbf{Filosa, J.~a.; Bonev, A.~D.; Straub, S.~V.; Meredith, A.~L.; Wilkerson,
  M.~K.; Aldrich, R.~W. and Nelson, M.~T.} (\textbf{2006}): {Local potassium
  signaling couples neuronal activity to vasodilation in the brain.}, Nature
  neuroscience, Vol.~9, No.~11 pp. 1397--1403.

\bibitem[{Gonzalez-Fernandez(1994)}]{GonzalezFernandez1994}
\textbf{Gonzalez-Fernandez, B., J.M.~Ermentrout} (\textbf{1994}): {On the
  Origin and Dynamics of the Vasomotion of Small Arteries}, Mathematical
  Biosciences, Vol. 167, No.~2 pp. 127--167.

\bibitem[{Hayashi et~al.(1999)Hayashi, Nishio, Naito, Yokokura, Nimura, Hidaka
  and Watanabe}]{Hayashi1999}
\textbf{Hayashi, Y.; Nishio, M.; Naito, Y.; Yokokura, H.; Nimura, Y.; Hidaka,
  H. and Watanabe, Y.} (\textbf{1999}): {Regulation of neuronal nitric-oxide
  synthase by calmodulin kinases}, Journal of Biological Chemistry, Vol. 274,
  No.~29 pp. 20597--20602.

\bibitem[{Kager et~al.(2000)Kager, Wadman and Somjen}]{Kager2000a}
\textbf{Kager, H.; Wadman, W.~J. and Somjen, G.~G.} (\textbf{2000}): {Simulated
  seizures and spreading depression in a neuron model incorporating
  interstitial space and ion concentrations.}, Journal of neurophysiology,
  Vol.~84, No.~1 pp. 495--512.

\bibitem[{Kavdia et~al.(2002)Kavdia, Tsoukias and Popel}]{Kavdia2002}
\textbf{Kavdia, M.; Tsoukias, N.~M. and Popel, A.~S.} (\textbf{2002}): {Model
  of nitric oxide diffusion in an arteriole: impact of hemoglobin-based blood
  substitutes.}, American Journal of Physiology, Heart and Circulatory
  Physiology, Vol. 282, No.~6 pp. H2245--H2253.

\bibitem[{Koenigsberger et~al.(2006)Koenigsberger, Sauser, B\'{e}ny and
  Meister}]{Koenigsberger2006}
\textbf{Koenigsberger, M.; Sauser, R.; B\'{e}ny, J.-L. and Meister, J.-J.}
  (\textbf{2006}): {Effects of arterial wall stress on vasomotion.},
  Biophysical journal, Vol.~91, No.~5 pp. 1663--1674.

\bibitem[{Malinski et~al.(1993)Malinski, Taha, Grunfeld, Patton, Kapturczak and
  Tomboulian}]{Malinski1993}
\textbf{Malinski, T.; Taha, Z.; Grunfeld, S.; Patton, S.; Kapturczak, M. and
  Tomboulian, P.} (\textbf{1993}): {Diffusion of nitric oxide in the aorta wall
  monitored in situ by porphyrinic microsensors.}, Biochemical and Biophysical
  Research Communications, Vol. 193, No.~3 pp. 1076--1082.

\bibitem[{Nagelhus et~al.(1999)Nagelhus, Horio and Inanobe}]{Nagelhus1999}
\textbf{Nagelhus, E.; Horio, Y. and Inanobe, A.} (\textbf{1999}): {Immunogold
  evidence suggests that coupling of K+ siphoning and water transport in rat
  retinal muller cells is mediated by a coenrichment of kir4. 1 and aqp4 in
  specific membrane domains}, Glia, Vol.~63, No.~1 pp. 47--54.

\bibitem[{{\O}stby et~al.(2009){\O}stby, {\O}yehaug, Einevoll, Nagelhus,
  Plahte, Zeuthen, Lloyd, Ottersen and Omholt}]{Ostby2009}
\textbf{{\O}stby, I.; {\O}yehaug, L.; Einevoll, G.~T.; Nagelhus, E.~A.; Plahte,
  E.; Zeuthen, T.; Lloyd, C.~M.; Ottersen, O.~P. and Omholt, S.~W.}
  (\textbf{2009}): {Astrocytic Mechanisms Explaining Neural-Activity-Induced
  Shrinkage of Extraneuronal Space}, PLoS Computational Biology, Vol.~5, No.~1
  pp. 1--12.

\bibitem[{Santucci and Raghavachari(2008)}]{Santucci2008}
\textbf{Santucci, D.~M. and Raghavachari, S.} (\textbf{2008}): {The effects of
  NR2 subunit-dependent NMDA receptor kinetics on synaptic transmission and
  CaMKII activation}, PLoS Computational Biology, Vol.~4, No.~10.

\end{thebibliography}
