\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ogawa1990}
\citation{Buxton2004}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{NVU_UQ_paper_1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{Roy1890}
\citation{Leithner2010,Lindauer2010,Mintun2001,Powers1996,Makani2010}
\citation{Filosa2006}
\citation{Attwell2010}
\citation{Longden2015}
\citation{Filosa2007}
\citation{Farr2011}
\citation{Ames2000}
\citation{Mathias2018}
\citation{Mathias2017,Mathias2017a}
\citation{Dormanns2015,Dormanns2016,Kenny2017a}
\citation{Zheng2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QoIs}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Data }{6}{subsection.2.3}}
\bibstyle{KathisBibstyle}
\bibdata{/Users/timdavid/Documents/MendeleyDesktop/library,library}
\bibcite{Ames2000}{{1}{2000}{{Ames}}{{}}}
\bibcite{Attwell2010}{{2}{2010}{{Attwell et~al.}}{{Attwell, Buchan, Charpak, Lauritzen, MacVicar and Newman}}}
\bibcite{Buxton2004}{{3}{2004}{{Buxton et~al.}}{{Buxton, Uludağ, Dubowitz and Liu}}}
\bibcite{Dormanns2016}{{4}{2016}{{Dormanns et~al.}}{{Dormanns, Brown and David}}}
\bibcite{Dormanns2015}{{5}{2015}{{Dormanns et~al.}}{{Dormanns, van Disseldorp, Brown and David}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\bibcite{Farr2011}{{6}{2011}{{Farr and David}}{{}}}
\bibcite{Filosa2007}{{7}{2007}{{Filosa and Blanco}}{{}}}
\bibcite{Filosa2006}{{8}{2006}{{Filosa et~al.}}{{Filosa, Bonev, Straub, Meredith, Wilkerson, Aldrich and Nelson}}}
\bibcite{Kenny2017a}{{9}{2017}{{Kenny et~al.}}{{Kenny, Plank and David}}}
\bibcite{Leithner2010}{{10}{2010}{{Leithner et~al.}}{{Leithner, Royl, Offenhauser, F{\"{u}}chtemeier, Kohl-Bareis, Villringer, Dirnagl and Lindauer}}}
\bibcite{Lindauer2010}{{11}{2010}{{Lindauer et~al.}}{{Lindauer, Leithner, Kaasch, Rohrer, Foddis, F{\"{u}}chtemeier, Offenhauser, Steinbrink, Royl, Kohl-Bareis and Dirnagl}}}
\bibcite{Longden2015}{{12}{2015}{{Longden et~al.}}{{Longden, Hill-eubanks and Nelson}}}
\bibcite{Makani2010}{{13}{2010}{{Makani and Chesler}}{{}}}
\bibcite{Mathias2017a}{{14}{2017{}}{{Mathias et~al.}}{{Mathias, Plank and David}}}
\bibcite{Mathias2018}{{15}{2018}{{Mathias et~al.}}{{Mathias, Kenny, Plank and David}}}
\bibcite{Mathias2017}{{16}{2017{}}{{Mathias et~al.}}{{Mathias, Plank and David}}}
\bibcite{Mintun2001}{{17}{2001}{{Mintun et~al.}}{{Mintun, Lundstrom, Snyder, Vlassenko, Shulman and Raichle}}}
\bibcite{Ogawa1990}{{18}{1990}{{Ogawa et~al.}}{{Ogawa, Lee, Kay and Tank}}}
\bibcite{Powers1996}{{19}{1996}{{Powers et~al.}}{{Powers, Hirsch and Cryer}}}
\bibcite{Roy1890}{{20}{1890}{{Roy and Sherrington}}{{}}}
\bibcite{Zheng2010}{{21}{2010}{{Zheng et~al.}}{{Zheng, Pan, Harris, Billings, Coca, Berwick, Jones, Kennerley, Johnston, Martin, Devonshire and Mayhew}}}
