\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Sobol' indices for 70 parameters in the 8 channels. The black vertical lines are separating the channels. There are 13 parameters whose total Sobol' index is greater than 0.01.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all_parameters}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance of the $K_e$ profile when varying parameters within each channel and fixing others to their nominal values.\relax }}{3}}
\newlabel{fig:channelwise_variances}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Sobol' indices for parameters in channels 1,2,3,5, and 7. Channel 1 is in the top left, channel 2 the top right, channel 3 the middle left, channel 5 the middle right, and channel 7 at the bottom. In each case all other parameters are fixed to their nominal values so these results ignore interactions of parameters across channels.\relax }}{4}}
\newlabel{fig:channelwise_sobol}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}NO Pathway notes}{5}}
\newlabel{ranked_list_NO_parameters}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CBF profiles from varying the 58 parameters defining the NO pathway from neuron to SMC and from EC to SMC.\relax }}{6}}
\newlabel{fig:CBF_Vary_NO_Pathway}{{4}{6}}
\citation{Zheng2010}
\citation{Chen2014a}
\citation{Johny2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Sobol' indices for 58 NO pathway parameters. There are 11 parameters whose total Sobol' index is greater than 0.02 and 21 parameters whose total Sobol' index is greater than 0.01.\relax }}{7}}
\newlabel{fig:NO_pathway_all_parameters}{{5}{7}}
\bibstyle{novfour}
\bibdata{/Users/timdavid/Documents/MendeleyDesktop/library}
