\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Chen et~al.(2014)Chen, Kozberg, Bouchard, Shaik and
  Hillman}]{Chen2014a}
\textbf{Chen, B.~R.; Kozberg, M.~G.; Bouchard, M.~B.; Shaik, M.~A. and Hillman,
  E. M.~C.} (\textbf{2014}): {A critical role for the vascular endothelium in
  functional neurovascular coupling in the brain}, Journal of the American
  Heart Association, Vol.~3, No.~3.

\bibitem[{Johny et~al.(2017)Johny, Plank and David}]{Johny2017}
\textbf{Johny, J.; Plank, M.~J. and David, T.} (\textbf{2017}): {Importance of
  altered levels of SERCA, IP3R and RyR in vascular smooth muscle cell},
  Biophysical Journal, Vol. 112, No.~2 pp. 265--287.

\bibitem[{Toussay et~al.(2013)Toussay, Basu, Lacoste and Hamel}]{Toussay2013}
\textbf{Toussay, X.; Basu, K.; Lacoste, B. and Hamel, E.} (\textbf{2013}):
  {Locus coeruleus stimulation recruits a broad cortical neuronal network and
  increases cortical perfusion.}, The Journal of neuroscience : the official
  journal of the Society for Neuroscience, Vol.~33, No.~8 pp. 3390--401.

\bibitem[{Zheng et~al.(2010)Zheng, Pan, Harris, Billings, Coca, Berwick, Jones,
  Kennerley, Johnston, Martin, Devonshire and Mayhew}]{Zheng2010}
\textbf{Zheng, Y.; Pan, Y.; Harris, S.; Billings, S.; Coca, D.; Berwick, J.;
  Jones, M.; Kennerley, A.; Johnston, D.; Martin, C.; Devonshire, I.~M. and
  Mayhew, J.} (\textbf{2010}): {A dynamic model of neurovascular coupling:
  Implications for blood vessel dilation and constriction}, NeuroImage,
  Vol.~52, No.~3 pp. 1135--1147.

\end{thebibliography}
