This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Research_Diary.aux
The style file: KathisBibstyle.bst
Database file #1: /Users/timdavid/Documents/MendeleyDesktop/library.bib
Repeated entry---line 12855 of file /Users/timdavid/Documents/MendeleyDesktop/library.bib
 : @article{Johny2017
 :                   ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2714 wiz_defined-function locations,
            605 strings with 5425 characters,
and the built_in function-call counts, 3499 in all, are:
= -- 258
> -- 200
< -- 11
+ -- 76
- -- 73
* -- 309
:= -- 508
add.period$ -- 4
call.type$ -- 4
change.case$ -- 44
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 244
empty$ -- 211
format.name$ -- 84
if$ -- 678
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 16
num.names$ -- 16
pop$ -- 96
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 153
swap$ -- 178
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 47
(There was 1 error message)
