This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Research_Diary.aux
The style file: KathisBibstyle.bst
Database file #1: /Users/timdavid/Documents/MendeleyDesktop/library.bib
Repeated entry---line 7139 of file /Users/timdavid/Documents/MendeleyDesktop/library.bib
 : @article{Johny2017
 :                   ,
I'm skipping whatever remains of this entry
You've used 5 entries,
            2714 wiz_defined-function locations,
            612 strings with 5660 characters,
and the built_in function-call counts, 4151 in all, are:
= -- 311
> -- 226
< -- 13
+ -- 86
- -- 82
* -- 364
:= -- 603
add.period$ -- 5
call.type$ -- 5
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 5
duplicate$ -- 294
empty$ -- 256
format.name$ -- 96
if$ -- 807
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 19
num.names$ -- 20
pop$ -- 114
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 183
swap$ -- 210
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 58
(There was 1 error message)
